PORT=5000
MONGODB_URI=mongodb+srv://banuprakashpuri_db_user:Prakash%409533@cluster0.4tnilkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123
JWT_EXPIRE=7d
NODE_ENV=development
